<Project>
    <ItemGroup>
		<PackageReference Include="Rocket.Surgery.Extensions.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="xunit" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="FakeItEasy" />
        <PackageReference Include="FakeItEasy.Analyzer.CSharp" />
        <PackageReference Include="Autofac.Extras.FakeItEasy" />
        <PackageReference Include="Bogus" />
        <PackageReference Include="XunitXml.TestLogger" />
        <PackageReference Include="coverlet.msbuild" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Cake.Common" />
        <PackageReference Include="Cake.Core" />
        <Content Include="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Common.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
</Project>
