# Cake

./: .appveyor.yml  .gitignore  .travis.yml  Cake.sln  Common.Build.props  Common.Build.targets  Directory.Build.props  Directory.Build.targets  Packages.props  Readme.md  azure-pipelines.yml  build.ps1  cakefile.cake  packages.props
.pipelines/: azure-build.yml  dotnet-core.yml  gitversion-restore.yml  gitversion-store.yml
src/Cake/: CodeCoverageAliases.cs  CommonCakeAliases.cs  GitVersionAliases.cs  Local.cs  LocalCakeAliases.cs  Rocket.Surgery.Cake.csproj  Settings.cs  TFBuildCakeAliases.cs  TfsCakeAliases.cs
src/Cake.Application/: Rocket.Surgery.Cake.Application.csproj
src/Cake.Application/tools/: angel.cake
src/Cake.Library/: Rocket.Surgery.Cake.Library.csproj
src/Cake.Library/tools/: angel.cake
src/Cake.Scripts/: Rocket.Surgery.Cake.Scripts.csproj
src/Cake.Scripts/tools/: clean.cake  dotnet.cake  dotnetcli.cake  dotnetcore.cake  gitversion.cake  tools.cake
src/Cake/Internal/: DirectoryPathConverter.cs  FilePathConverter.cs  LowercaseNamesContractResolver.cs  LowercaseNamingStrategy.cs  TfsEnumConverter.cs
src/Cake/LcovConverter/: BranchCondition.cs  Class.cs  CoverageData.cs  FileLine.cs  FileMethod.cs  Helpers.cs  LcovToCoberturaConverter.cs  Package.cs
src/Cake/TfsTasks/: ArtifactType.cs  CodeCoverageType.cs  ReportCodeCoverageOptions.cs  ReportTestResultsOptions.cs  TestResultsType.cs  Tfs.cs  UploadArtifactsOptions.cs
src/Cake/tools/: angel.cake  clean.cake  common.cake  dotnetcli.cake  gitversion.cake
test/: Directory.Build.props  Directory.Build.targets
test/Cake.Tests/: Rocket.Surgery.Cake.Tests.csproj  SettingsTests.cs  coverage.json
tests/Cake.Tests/: SettingsTests.cs
tools/: packages.config
