<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="semver" Version="2.0.4" />
        <PackageReference Include="Cake.Common" Version="$(Cake_Version)" PrivateAssets="All" />
        <PackageReference Include="Cake.Core" Version="$(Cake_Version)" PrivateAssets="All" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
</Project>
