<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cake.Common" />
        <PackageReference Include="Cake.Core" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>
</Project>
