<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461;net46</TargetFrameworks>
    </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../Cake/Rocket.Surgery.Cake.csproj" />
	</ItemGroup>
    <ItemGroup>
        <None Include="tools\*.*" Pack="true" PackagePath="tools\" />
    </ItemGroup>
	<!--
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='net461'">
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3' or '$(TargetFramework)'=='net451'">
        <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    </ItemGroup>
	-->
</Project>
